# recruitment-app

./: README_TECHNICAL.md  docker-compose.yml  pom.xml
.agent/workflows/: deploy_tomcat.md
src/main/java/com/recruitment/controller/: AdminCandidateProfileServlet.java  AdminCompanyOffersServlet.java  AdminDeleteJobOfferServlet.java  AdminServlet.java  AuthServlet.java  CandidateServlet.java  CompanyCandidateProfileServlet.java  CompanyServlet.java  MessageServlet.java  NotificationServlet.java
src/main/java/com/recruitment/dao/: AbstractDAO.java  ApplicationDAO.java  GenericDAO.java  JobOfferDAO.java  MessageDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/recruitment/entity/: Admin.java  Application.java  Candidate.java  Company.java  JobOffer.java  Message.java  Notification.java  User.java
src/main/java/com/recruitment/service/: AuthService.java  EmailService.java  JobService.java  NotificationService.java  SmsService.java  UserService.java
src/main/java/com/recruitment/util/: JPAUtil.java
src/main/webapp/: index.jsp  login.jsp  pending_approval.jsp  register.jsp  setup_admin.jsp
src/main/webapp/WEB-INF/views/admin/: candidate_profile.jsp
src/main/webapp/WEB-INF/views/candidate/: profile.jsp
src/main/webapp/WEB-INF/views/company/: candidate_profile.jsp  dashboard.jsp
src/main/webapp/assets/css/: dashboard.css  style.css
src/main/webapp/candidate/: profile.jsp
src/main/webapp/company/: applications.jsp  dashboard.jsp
